(╯°□°）╯︵ ┻━┻
(┛◉Д◉)┛彡┻━┻
(ﾉ≧∇≦)ﾉ ﾐ ┸━┸
(ノಠ益ಠ)ノ彡┻━┻
(╯ರ ~ ರ）╯︵ ┻━┻
(┛ಸ_ಸ)┛彡┻━┻
(ﾉ´･ω･)ﾉ ﾐ ┸━┸
(ノಥ,_｣ಥ)ノ彡┻━┻
(┛✧Д✧))┛彡┻━┻
┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻
┻━┻ ︵﻿ ¯\(ツ)/¯ ︵ ┻━┻
(ノTДT)ノ ┫:･’.::･┻┻:･’.::･
(ノ｀⌒´)ノ ┫：・’.：：・┻┻：・’.：：・
(ﾉ*｀▽´*)ﾉ ⌒┫ ┻ ┣ ┳
┻━┻ミ＼(≧ﾛ≦＼)
┻━┻︵└(՞▃՞ └)
┻━┻︵└(´▃｀└)
─=≡Σ((((╯°□°）╯︵ ┻━┻
(ノ｀´)ノ ~┻━┻
(-_- )ﾉ⌒┫ ┻ ┣
(ノ￣皿￣）ノ ⌒=== ┫
ノ｀⌒´)ノ ┫：・’.：：・┻┻
༼ﾉຈل͜ຈ༽ﾉ︵┻━┻
ヽ༼ຈل͜ຈ༽ﾉ⌒┫ ┻ ┣
ﾐ┻┻(ﾉ>｡<)ﾉ
.::･┻┻☆()ﾟOﾟ)
Take that! (ﾉ｀A”)ﾉ ⌒┫ ┻ ┣ ┳☆(x x)
(ノ｀m´)ノ ~┻━┻ (/o＼)
⌒┫ ┻ ┣ ⌒┻☆)ﾟ⊿ﾟ)ﾉWTF!
(ﾉ≧∇≦)ﾉ ﾐ ┸┸)`νﾟ)･;’.
ミ(ノ￣^￣)ノ≡≡≡≡≡━┳━☆()￣□￣)/
(ノ｀Д)ノ彡 ┻━┻
(╯ಠ_ಠ)╯︵ ┻━┻
┻━┻
(ノ｀Д´)ノ彡┻━┻
