# Hiragana to katakana
---
あ: ア
い: イ
う: ウ
え: エ
お: オ
か: カ
き: キ
く: ク
け: ケ
こ: コ
さ: サ
し: シ
す: ス
せ: セ
そ: ソ
た: タ
ち: チ
つ: ツ
て: テ
と: ト
な: ナ
に: ニ
ぬ: ヌ
ね: ネ
の: ノ
は: ハ
ひ: ヒ
ふ: フ
へ: ヘ
ほ: ホ
ま: マ
み: ミ
む: ム
め: メ
も: モ
や: ヤ
ゆ: ユ
よ: ヨ
ら: ラ
り: リ
る: ル
れ: レ
ろ: ロ
わ: ワ
を: ヲ
ん: ン
が: ガ
ぎ: ギ
ぐ: グ
げ: ゲ
ご: ゴ
ざ: ザ
じ: ジ
ず: ズ
ぜ: ゼ
ぞ: ゾ
だ: ダ
ぢ: ヂ
づ: ヅ
で: デ
ど: ド
ば: バ
び: ビ
ぶ: ブ
べ: ベ
ぼ: ボ
ぱ: パ
ぴ: ピ
ぷ: プ
ぺ: ペ
ぽ: ポ
きゃ: キャ
きゅ: キュ
きょ: キョ
ぎゃ: ギャ
ぎゅ: ギュ
ぎょ: ギョ
しゃ: シャ
しゅ: シュ
しょ: ショ
じゃ: ジャ
じゅ: ジュ
じょ: ジョ
ちゃ: チャ
ちゅ: チュ
ちょ: チョ
ぢゃ: ヂャ
ぢゅ: ヂュ
ぢょ: ヂョ
にゃ: ニャ
にゅ: ニュ
にょ: ニョ
ひゃ: ヒャ
ひゅ: ヒュ
ひょ: ヒョ
びゃ: ビャ
びゅ: ビュ
びょ: ビョ
ぴゃ: ピャ
ぴゅ: ピュ
ぴょ: ピョ
みゃ: ミャ
みゅ: ミュ
みょ: ミョ
りゃ: リャ
りゅ: リュ
りょ: リョ
きぇ: キェ
ぎぇ: ギェ
しぇ: シェ
じぇ: ジェ
ちぇ: チェ
ぢぇ: ヂェ
にぇ: ニェ
ひぇ: ヒェ
びぇ: ビェ
ぴぇ: ピェ
みぇ: ミェ
いぇ: イェ
りぇ: リェ
ゔぁ: ヴァ
ゔぃ: ヴィ
ゔ: ヴ
ゔぇ: ヴェ
ゔぉ: ヴォ
うぁ: ウァ
うぃ: ウィ
うぇ: ウェ
うぉ: ウォ
ふぁ: ファ
ふぃ: フィ
ふぇ: フェ
ふぉ: フォ
てぃ: ティ
でぃ: ディ
とぅ: トゥ
どぅ: ドゥ
ぁ: ァ
ぃ: ィ
ぅ: ゥ
ぇ: ェ
ぉ: ォ
ゃ: ャ
ゅ: ュ
ょ: ョ
っ: ッ
